{
  "name": "coderslab-projekt-2018-08-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prodBuild": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiriana/coderslab-projekt-2018-08-05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiriana/coderslab-projekt-2018-08-05/issues"
  },
  "homepage": "https://github.com/tiriana/coderslab-projekt-2018-08-05#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "typeface-roboto": "0.0.54"
  }
}
